{
  "name": "oniyi-loopback-passport-custom-schemes",
  "version": "0.0.0",
  "description": "Extends loopback-component-passport to support custom auth schemes (i.e. other than the supported \"ldap\", \"local\", \"oauth\", \"oauth1\", \"oauth 1.0\", \"openid\", \"openid connect\" and \"oauth 2.0\")",
  "homepage": "",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "oniyi",
    "loopback",
    "passport",
    "custom",
    "shemes"
  ],
  "repository": "benkroeger/oniyi-loopback-passport-custom-schemes",
  "devDependencies": {
    "eslint": "1.10.3",
    "eslint-config-oniyi": "1.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.3.0",
    "gulp-plumber": "^1.0.1"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "4.0.0",
    "oniyi-logger": "0.3.0"
  },
  "engines": {
    "node": "^4.2.4"
  }
}
